<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mark Kromis</Authors>
    <Company>Mark Kromis</Company>
    <Description>Easy Virtual Canvas with zoom</Description>
    <PackageProjectUrl>https://github.com/TorisanKitsune/MinoriEditorStudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TorisanKitsune/MinoriEditorStudio</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>IDE VirtualCanvas Module</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\VirtualCanvasView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\VirtualCanvasView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinoriEditorStudio\MinoriEditorStudio.csproj" />
  </ItemGroup>

</Project>