# MinoriEditorShell

./: .editorconfig  .gitignore  .vsconfig  CHANGELOG.md  CreateArtifacts.ps1  GitVersion.yml  LICENCE.txt  MinoriEditorShell-Avalonia.sln  MinoriEditorShell.sln  MinoriEditorShell.sln.DotSettings  MinoriEditorStudio.sln  MinoriShell.sln  README.md  Rebracer.xml  azure-pipelines.yml  coverlet.runsettings
Demos/MinoriDemo/MinoriDemo.Core/: App.cs  MinoriDemo.Core.csproj  MinoriDemo.Core.ruleset
Demos/MinoriDemo/MinoriDemo.RibbonWPF/: App.xaml  App.xaml.cs  Core.App.cs  MainWindow.xaml  MainWindow.xaml.cs  MinoriDemo.RibbonWPF.csproj  Setup.cs
Demos/MinoriDemo/MinoriDemo.RibbonWpf/: App.xaml  MainWindow.xaml.cs  MinoriDemo.RibbonWpf.csproj  Setup.cs
Demos/MinoriDemo/MinoriDemo.RibbonWpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinoriDemo.RibbonWpfCore.csproj  Setup.cs
Demos/MinoriDemo/MinoriDemo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinoriDemo.WPF.csproj
Demos/MinoriDemo/MinoriDemo.Wpf/: AssemblyInfo.cs  MinoriDemo.Wpf.csproj  Setup.cs
Demos/MinoriDemo/MinoriDemo.WpfCore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MinoriDemo.WpfCore.csproj
Demos/SimpleDemo/SimpleDemo.Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Readme.md  Setup.cs  SimpleDemo.Avalonia.csproj  SimpleDemo.Avalonia.ruleset
Demos/SimpleDemo/SimpleDemo.BlazorServer/: Dockerfile  Program.cs  SimpleDemo.BlazorServer.csproj  Startup.cs  _Imports.razor
Demos/SimpleDemo/SimpleDemo.BlazorWebAssembly/: Program.cs  SimpleDemo.BlazorWebAssembly.csproj  _Imports.razor
Demos/SimpleDemo/SimpleDemo.Core/: App.cs  SimpleDemo.Core-4.ruleset  SimpleDemo.Core.csproj  SimpleDemo.Core.ruleset
Demos/SimpleDemo/SimpleDemo.Gtk/: MainWindow.cs  MainWindow.glade  Program.cs  SimpleDemo.Gtk.csproj
Demos/SimpleDemo/SimpleDemo.RibbonWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDemo.RibbonWPF.csproj
Demos/SimpleDemo/SimpleDemo.RibbonWpf/: Setup.cs  SimpleDemo.RibbonWpf.csproj
Demos/SimpleDemo/SimpleDemo.RibbonWpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDemo.RibbonWpfCore.csproj
Framework/MinoriEditorStudio/: MinoriEditorStudio.csproj  MinoriEditorStudio.nuspec
Framework/MinoriEditorStudio/Framework/: IDocument.cs  IPersistedDocument.cs
Framework/MinoriEditorStudio/Properties/: AssemblyInfo.cs
Modules/MinoriEditorShell/: MinoriEditorShell.csproj  app.config
Modules/MinoriEditorShell.Command/: MinoriEditorShell.Command.csproj
Modules/MinoriEditorShell.Command/Commands/: IMesCommandRouter.cs  MesCloseFileCommandDefinition.cs  MesCommand.cs  MesCommandDefinitionBase.cs  MesCommandHandlerWrapper.cs  MesCommandListDefinition.cs  MesOpenSettingsCommandDefinition.cs  MesSwitchToDocumentCommandListDefinition.cs  MesSwitchToDocumentListCommandHandler.cs  MesViewHistoryCommandDefinition.cs  MesViewHistoryCommandHandler.cs
Modules/MinoriEditorShell.Command/Models/: MesMenuItemSeparator.cs  MesToolboxItem.cs
Modules/MinoriEditorShell.Command/Services/: IMesToolbox.cs  MesToolboxItemAttribute.cs
Modules/MinoriEditorShell.Platforms.Avalonia/: MesPersistedDocument.cs  MinoriEditorShell.Platforms.Avalonia.csproj  MinoriEditorShell.Platforms.Avalonia.ruleset  MinoriEditorShell.Platforms.Avolonia.csproj
Modules/MinoriEditorShell.Platforms.Avalonia/Behaviors/: CustomGlowWindowBehavior.cs  MesBindableTreeViewSelectedItemBehavior.cs  MesKeyboardFocusBehavior.cs  MesWindowOptionsBehavior.cs
Modules/MinoriEditorShell.Platforms.Avalonia/Binding/: Bi.n.d.cs  IMesBindingCreator.cs  IMesWindowsAssemblyCache.cs  Import.cs  La.n.g.cs  MesBindingCreator.cs  MesDependencyPropertyExtensions.cs  MesDesignTimeChecker.cs  MesWindowsAssemblyCache.cs  MesWindowsBindingBuilder.cs  MesWindowsPropertyBinding.cs  MesWindowsPropertyBindingExtensions.cs
Modules/MinoriEditorShell.Platforms.Avalonia/Controls/: MesClippingHwndHost.cs  MesCustomToggleButton.cs  MesDockDock.cs  MesDocumentDock.cs  MesDynamicStyle.cs  MesExpanderEx.cs  MesHwndMouse.cs  MesHwndMouseEventArgs.cs  MesHwndMouseState.cs  MesHwndWrapper.cs  MesLayoutInitializer.cs  MesPanesStyleSelector.cs  MesPanesTemplateSelector.cs  MesProportionalDock.cs  MesProportionalDockSplitter.cs  MesRootDock.cs  MesSliderEx.cs  MesSplitterDockable.cs  MesToolDock.cs  MesVisualTreeUtility.cs
Modules/MinoriEditorShell.Platforms.Avalonia/Converters/: BoolToInsertModeConverter.cs  DrawingColorToMediaBrushConverter.cs  DrawingColorToMediaColorConverter.cs  MvxNativeValueConverters.cs  NativeConverters.cs  NullObjectToVisibiltyConverter.cs  NullableValueConverter.cs  TreeViewIndentConverter.cs
Modules/MinoriEditorShell.Platforms.Avalonia/Core/: IMesAvnSetup.cs  MesAvaSetup.cs  MesAvnSetup.cs  MesDockBase.cs  MesDockWindow.cs  MesDockableBase.cs  MvxAvnSetupSingleton.cs
Modules/MinoriEditorShell.Platforms.Gtk/: MinoriEditorShell.Platforms.Gtk.csproj
Modules/MinoriEditorShell.Platforms.Wpf/: MesPersistedDocument.cs  MinoriEditorShell.Platforms.Wpf.csproj
Modules/MinoriEditorShell.Ribbon/: MinoriEditorShell.Ribbon.csproj
Modules/MinoriEditorShell.VirtualCanvas/: MinoriEditorShell.VirtualCanvas.csproj  MinoriEditorShell.VirtualCanvas.ruleset  MinoriEditorStudio.VirtualCanvas.xml
Modules/MinoriEditorShell.VirtualCanvas.Platforms.Wpf/: MinoriEditorShell.VirtualCanvas.Platforms.Wpf.csproj  MinoriEditorShell.VirtualCanvas.Platforms.Wpf.ruleset  Plugin.cs
Modules/MinoriEditorStudio/: MinoriEditorStudio.csproj  MinoriEditorStudio.nuspec  app.config
Modules/MinoriEditorStudio.Ribbon/: MinoriEditorStudio.Ribbon.csproj
Modules/MinoriEditorStudio.VirtualCanvas/: MinoriEditorStudio.VirtualCanvas.csproj  Plugin.cs
Tests/MinoriEditorShell.Platforms.WpfTests/: MinoriEditorShell.Platforms.WpfTests.csproj
Tests/MinoriEditorShell.RibbonTests/: MinoriEditorShell.RibbonTests.csproj
Tests/MinoriEditorShellTests/: MinoriEditorShellTests.csproj
(+814 files in other folders)
