<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Description>
            MinoriEditorStudio is an application shell similar in concept to the Visual Studio Shell.
            It uses AvalonDock and has an MVVM architecture based on MvvmCross.
        </Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageProjectUrl>https://github.com/TorisanKitsune/MinoriEditorStudio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TorisanKitsune/MinoriEditorStudio</RepositoryUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>.net40 WPF MvvmCross AvalonDock Visual Studio IDE Shell</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mark Kromis</Authors>
        <Company>Mark Kromis</Company>
        <PackageLicenseExpression></PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\Wpf\Themes\VS2013\Controls\Converters\**" />
        <Compile Remove="Resources\*.cs" />
        <None Include="Resources\*.cs" />
        <None Include="Services\Document.cs" />
        <None Include="Services\Tool.cs" />

        <PackageReference Include="MvvmCross" Version="6.3.0" />
        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.3.0" />
        <PackageReference Include="GitVersionTask" Version="4.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="Platforms\Netstandard\**\*.cs" />

        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Page Include="Platforms\Wpf\**\*.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Compile Include="Platforms\Wpf\**\*.cs" />
        
        <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
        <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.3.0" />
        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.3.0" />
        <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
        <PackageReference Include="Xceed.Wpf.AvalonDock.Themes.VS2013" Version="2.9.0.1" />
        
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ko.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
