<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>MinoriEditorStudio is an application shell similar in concept to the Visual Studio Shell.
This uses AvalonDock and has an MVVM architecture based on MvvmCross.</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageProjectUrl>https://github.com/TorisanKitsune/MinoriEditorShell</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TorisanKitsune/MinoriEditorShell</RepositoryUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>.net40 netcoreapp AvaloniaUI MvvmCross AvalonDock Visual Studio IDE Shell</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mark Kromis</Authors>
        <Company>Mark Kromis</Company>
        <OutputType>Library</OutputType>
        <DocumentationFile>bin\MinoriEditorShell.Platforms.Avalonia.xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\..\.sonarlint\torisankitsune_minorieditorshell2csharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="Themes\Controls\**" />
      <EmbeddedResource Remove="Themes\Controls\**" />
      <None Remove="Themes\Controls\**" />
      <Page Remove="Themes\Controls\**" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="..\..\.sonarlint\torisankitsune_minorieditorshell2\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MinoriEditorShell\MinoriEditorShell.csproj" />
        <PackageReference Include="GitVersionTask" Version="5.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="MvvmCross" Version="7.1.2" />        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
        <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="7.1.2" />
        <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    </ItemGroup>
</Project>
