<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;net5.0-windows</TargetFrameworks>
    <Description>
      MinoriEditorStudio is an application shell similar in concept to the Visual Studio Shell.
      This uses AvalonDock and has an MVVM architecture based on MvvmCross.
    </Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/TorisanKitsune/MinoriEditorShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TorisanKitsune/MinoriEditorShell</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net40 netcoreapp WPF MvvmCross AvalonDock Visual Studio IDE Shell</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mark Kromis</Authors>
    <Company>Mark Kromis</Company>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\MinoriEditorShell.xml</DocumentationFile>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>MinoriEditorShell.Platforms.Wpf.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\Controls\**" />
    <EmbeddedResource Remove="Themes\Controls\**" />
    <None Remove="Themes\Controls\**" />
    <Page Remove="Themes\Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\torisankitsune_minorieditorshell\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinoriEditorShell\MinoriEditorShell.csproj" />

    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="8.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.60.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
  </ItemGroup>
</Project>