<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDemo.Core\SimpleDemo.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\MinoriEditorShell.Platforms.Gtk\MinoriEditorShell.Platforms.Gtk.csproj" />
    <ProjectReference Include="..\..\..\Modules\MinoriEditorShell\MinoriEditorShell.csproj" />

    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MainWindow.glade" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainWindow.glade">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
