<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <Description>
            MinoriEditorStudio is an application shell similar in concept to the Visual Studio Shell.
            It uses AvalonDock and has an MVVM architecture based on MvvmCross.
        </Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageProjectUrl>https://github.com/TorisanKitsune/MinoriEditorShell</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TorisanKitsune/MinoriEditorShell</RepositoryUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>.net40 WPF MvvmCross AvalonDock Visual Studio IDE Shell</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mark Kromis</Authors>
        <Company>Mark Kromis</Company>
        <PackageLicenseExpression></PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*" />
        <None Remove="Platforms\Wpf\Themes\MesThemeBase.cs" />

        <PackageReference Include="MvvmCross" Version="6.4.1" />
        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.1" />
        <PackageReference Include="GitVersionTask" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="6.4.1" />
        <PackageReference Include="System.ComponentModel.Composition" Version="4.7.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.2" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="Platforms\NetStandard\**\*.cs" />

        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <!--<PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />-->
        <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Page Include="Platforms\Wpf\**\*.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Compile Include="Platforms\Wpf\**\*.cs" />

        <PackageReference Include="Dirkster.AvalonDock" Version="3.6.0" />
        <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.6.0" />
        <PackageReference Include="MahApps.Metro" Version="1.6.5" />
        <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.4.1" />

        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <!--<Reference Include="System.ComponentModel.Composition" />-->
        <Reference Include="System.Drawing" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinoriEditorShell\MinoriEditorShell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ko.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
