<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Mark Kromis</Authors>
		<Company>Mark Kromis</Company>
		<Description>Easy Virtual Canvas with zoom</Description>
		<PackageProjectUrl>https://github.com/TorisanKitsune/MinoriEditorShell</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TorisanKitsune/MinoriEditorShell</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>IDE VirtualCanvas Module</PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DocumentationFile>bin\MinoriEditorStudio.VirtualCanvas.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinoriEditorShell.VirtualCanvas.ruleset</CodeAnalysisRuleSet>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<langver>latest</langver>
		<PackageLicenseExpression>Apache-2.0 OR MS-PL</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\.sonarlint\torisankitsune_minorieditorshell\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinoriEditorShell\MinoriEditorShell.csproj" />
	</ItemGroup>
</Project>