<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mark Kromis</Authors>
    <Company>Mark Kromis</Company>
    <Description>Use a Mahapp.Metro window with Fluent.Ribbon easy</Description>
    <PackageProjectUrl>https://github.com/TorisanKitsune/MinoriEditorStudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TorisanKitsune/MinoriEditorStudio</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Ribbon Mahapp IDE</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\Wpf\Behaviors\CustomGlowWindowBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.326" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\Wpf\Themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Platform\Wpf\Behaviors\CustomGlowWindowBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinoriEditorStudio\MinoriEditorStudio.csproj" />
  </ItemGroup>

</Project>
