<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\MinoriEditorShell.Platforms.Wpf\MinoriEditorShell.Platforms.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Tests\MinoriEditorShell.RibbonTests.Wpf\MinoriEditorShell.RibbonTests.Wpf.csproj" />
    <ProjectReference Include="..\SimpleDemo.Core\SimpleDemo.Core.csproj" />
  </ItemGroup>

</Project>